[default]

#psd文件存放位置
psdDir          =           F:\work\n5\roll\art\psd\panel

#是否生成exml文件
generateExml     =           True

#exml目标文件位置
exmlDir         =           F:\work\n5\roll\art\psd\panel

#如果目标文件存在，是否替换
replaceFile     =           True



#是否生成图片 必须保证同名的图层是同一张图片
generateImg     =           False

#label是否生成图片
generateLabelImg=           True

#生成图片位置
imgDir          =           F:\work\n5\roll\art\psd\panel



#记录九宫格信息的文件  json格式
s9File          =           F:\work\n5\roll\art\s9Info.txt



#智能寻找资源，需要default.res.json文件   此功能不常用
smartSource     =           False

#default.res.json文件
defResFile      =          F:\work\n5\roll\client\client\resource\default.res.json