[default]

#原文件夹
fromDir                     =                   D:\study\apkDepack\chongchongwushipjb\assets\hd

#目标文件夹
toDir                       =                   D:\study\apkDepack\chongchongwushipjb\assets\hd