[default]

#项目目录
projectDir          =           F:\work\n5\roll\client\client

#test目录
testDir             =           F:\work\n5\roll\client\release
#发布目录
publishDir          =           F:\work\n5\roll\roll2\vutimes
#配置目录
configDir           =           F:\work\n5\roll\document\表单

#发布到哪
testOrPublish       =           test


#全部更新
updateAll           =           False
#更新配置
updateConfig        =           True
#更新皮肤
updateSkin          =           True
#更新代码
updateProgram       =           True
#更新资源
updateRes           =           True

